In [1]:
import pandas as pd

In [13]:
links = pd.read_csv('/Users/diana/Documents/dianaow.github.io/forcelayout/data/nodes_edges_sea.csv')

In [31]:
entity = pd.read_csv('/Users/diana/Documents/dianaow.github.io/forcelayout/data/nodes_filt_entity.csv')

In [10]:
officer = pd.read_csv('/Users/diana/Documents/dianaow.github.io/forcelayout/data/nodes_officer_sea.csv')

In [29]:
officer[officer['name'].str.contains('Vandana')]

,node_id,name,country_codes,countries,status,sourceID,valid_until,note
998,80135143,Budhrani - Vandana,SGP,Singapore,NaN,Paradise Papers - Appleby,Appleby data is current through 2014,NaN
1135,80042465,Budhrani - Devidas N & Vandana D,SGP,Singapore,NaN,Paradise Papers - Appleby,Appleby data is current through 2014,NaN

In [30]:
links[links['START_ID'] == 80135143]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
3362,80135143,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3363,80135143,registered_address,81013483,residential address; mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3364,80135143,officer_of,82012889,secretary of,08-AUG-1979,19-AUG-1988,Paradise Papers - Appleby,Appleby data is current through 2014

In [36]:
links[links['END_ID'] == 81010180]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
3340,80134649,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3342,80134653,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3350,80135121,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3356,80135124,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3360,80135127,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3362,80135143,registered_address,81010180,mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014

In [37]:
links[links['END_ID'] == 81013483]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
3345,80135120,registered_address,81013483,mailing address; residential address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3351,80135121,registered_address,81013483,residential address; mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3363,80135143,registered_address,81013483,residential address; mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3745,80042465,registered_address,81013483,mailing address; residential address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3747,80042467,registered_address,81013483,residential address; mailing address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014
3749,80042469,registered_address,81013483,residential address,NaN,NaN,Paradise Papers - Appleby,Appleby data is current through 2014

In [34]:
entity[entity['node_id'] == 82012889]

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
794,82012889,PACIFIC CREDIT LIMITED,KY,Cayman Islands,CYM;SGP,Cayman Islands;Singapore,26-APR-1978,NaN,NaN,NaN,13463,NaN,NaN,Appleby,Paradise Papers - Appleby,Appleby data is current through 2014,NaN